# grpc-game

./: README.md  build.gradle  settings.gradle
src/main/java/nl/toefel/application/: ClientMain.java  GameWindow.java
src/main/java/nl/toefel/application/components/: CreatePlayerComponent.java  PlayerListComponent.java
src/main/java/nl/toefel/client/: ClientMain.java  GameWindow.java
src/main/java/nl/toefel/client/controller/: ControllerException.java  GrpcController.java
src/main/java/nl/toefel/client/state/: ClientState.java  UIGameState.java
src/main/java/nl/toefel/client/view/: ConnectComponent.java  CreatePlayerComponent.java  GameComponent.java  GamesTabComponent.java  JoinGameComponent.java  Modals.java  PlayerListComponent.java
src/main/java/nl/toefel/greeter/: GreeterClientMain.java  GreeterServerMain.java
src/main/java/nl/toefel/greeterexample/: GreeterClientMain.java  GreeterServerMain.java
src/main/java/nl/toefel/server/: RequestLogInterceptor.java  ServerMain.java  TicTacToeGame.java
src/main/java/nl/toefel/server/state/: AlreadyExistsException.java  AutoClosableLocker.java  PlayerWithStreams.java  ServerState.java
src/main/java/nl/toefel/tictactoe/client/: ClientMain.java  GameWindow.java
src/main/java/nl/toefel/tictactoe/client/auth/: PlayerIdCredentials.java
src/main/java/nl/toefel/tictactoe/client/controller/: Controller.java  DialogOnErrorClientControllerDecorator.java  ErrorDialogDecorator.java  GrpcController.java  GrpcTicTacToeClientController.java  TicTacToeClientController.java
src/main/java/nl/toefel/tictactoe/client/state/: ClientState.java
src/main/java/nl/toefel/tictactoe/client/view/: ConnectComponent.java  GameComponent.java  GamesTabComponent.java  JoinGameComponent.java  Modals.java  PlayerListComponent.java
src/main/java/nl/toefel/tictactoe/server/: IpUtil.java  RequestLogInterceptor.java  ServerMain.java  TicTacToeGame.java
src/main/java/nl/toefel/tictactoe/server/auth/: Contexts.java  PlayerIdInterceptor.java
src/main/java/nl/toefel/tictactoe/server/controller/: TicTacToeServerController.java
src/main/java/nl/toefel/tictactoe/server/state/: AlreadyExistsException.java  AutoClosableLocker.java  PlayerWithIO.java  PlayerWithStreams.java  ServerState.java
src/main/java/nl/toefel/util/: TriConsumer.java
src/main/proto/: basic_example.proto  tic_tac_toe.proto
